{
  "author": {
    "name": "agj",
    "url": "http://www.agj.cl/"
  },
  "bugs": {
    "url": "https://github.com/agj/dot-into/issues"
  },
  "description": "String your functions pipeline-style!",
  "devDependencies": {
    "@swc/core": "^1.13.3",
    "@types/bun": "^1.2.20",
    "tsup": "^8.5.0",
    "type-testing": "^0.2.0",
    "typescript": "^6.0.2"
  },
  "homepage": "https://github.com/agj/dot-into",
  "keywords": [
    "utility"
  ],
  "license": "ISC",
  "main": "./dist/dotinto.js",
  "name": "dot-into",
  "repository": {
    "type": "git",
    "url": "https://github.com/agj/dot-into.git"
  },
  "types": "./dist/dotinto.d.ts",
  "version": "2.0.0"
}
